# beacons-project

./: Beacons-Project.postman_collection.json  Doc.docx  README.txt  beacons-project-tests.postman_collection.json
backend/: .gitignore  .project  pom.xml
backend/src/main/java/ch/zhaw/integration/beacons/: Application.java  DateUtils.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/admin/: Admin.java  AdminDto.java  AdminRepository.java  AdminToAdminDtoMapper.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/beacon/: Beacon.java  BeaconDto.java  BeaconRepository.java  BeaconToBeaconDtoMapper.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/bed/: Bed.java  BedRepository.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/device/: Device.java  DeviceDto.java  DeviceRepository.java  DeviceToDeviceDtoMapper.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/doctor/: Doctor.java  DoctorDto.java  DoctorRepository.java  DoctorToDoctorDtoMapper.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/patient/: Patient.java  PatientRepository.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/person/: Person.java  PersonRepository.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/person/admin/: Admin.java  AdminRepository.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/person/doctor/: Doctor.java  DoctorRepository.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/position/: Position.java  PositionRepoSitory.java  PositionRepository.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/route/: Route.java  RouteDto.java  RouteRepository.java  RouteToRouteDtoMapper.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/signal/: Signal.java  SignalDto.java  SignalRepository.java  SignalToSignalDtoMapper.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/trackingdata/: TrackingData.java  TrackingDataRepository.java
backend/src/main/java/ch/zhaw/integration/beacons/entities/treatment/: Treatment.java  TreatmentDto.java  TreatmentRepository.java  TreatmentToTreatmentDtoMapper.java
backend/src/main/java/ch/zhaw/integration/beacons/error/exception/: BadRequestException.java  EmailInUseException.java
backend/src/main/java/ch/zhaw/integration/beacons/error/handler/: RestExceptionHandler.java
backend/src/main/java/ch/zhaw/integration/beacons/error/messages/: ErrorMessages.java
backend/src/main/java/ch/zhaw/integration/beacons/error/response/: ApiError.java  ApiSubError.java  ApiValidationError.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/: AdminRestController.java  ApiRestController.java  BeaconRestController.java  DeviceRestController.java  RouteRestController.java  SignalRestController.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/admin/: AdminRestController.java  AdminService.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/beacon/: BeaconRestController.java  BeaconService.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/beacon/exporter/: BeaconsDataCsvExporter.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/device/: DeviceRestController.java  DeviceService.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/device/importer/: DeviceBackupDataImporter.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/doctor/: DoctorRestController.java  DoctorService.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/login/: LoginRequestData.java  LoginRestController.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/person/: NewUserRequestData.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/person/admin/: AdminRestController.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/person/doctor/: DoctorRestController.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/route/: RouteRestController.java  RouteService.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/route/exporter/: RouteDataCsvExporter.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/route/trilateration/: TrilaterationRouteCalculator.java  TrilaterationSignalPartitioner.java  TrilaterationSignalPreprocessor.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/signal/: SignalRestController.java  SignalService.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/signal/importer/: SignalBackupDataImporter.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/trackingdata/: BeaconTrackingData.java  TrackingDataRestController.java  TrackingPutRequestData.java
backend/src/main/java/ch/zhaw/integration/beacons/rest/treatment/: BeaconDto.java  BeaconTrackingData.java  TrackingPutRequestData.java  TreatmentDto.java  TreatmentRestController.java  TreatmentService.java
backend/src/main/java/ch/zhaw/integration/beacons/scheduler/: TrackingDataProcessor.java
backend/src/main/java/ch/zhaw/integration/beacons/security/: JWTAuthorizationFilter.java  JwtTokenUtil.java  SecureAuthenticationHelper.java  SecurityConfig.java  SecurityHelper.java
backend/src/main/java/ch/zhaw/integration/beacons/service/admin/: AdminService.java
backend/src/main/java/ch/zhaw/integration/beacons/service/beacon/: BeaconService.java
backend/src/main/java/ch/zhaw/integration/beacons/service/device/: DeviceService.java
backend/src/main/java/ch/zhaw/integration/beacons/service/route/: RouteService.java
backend/src/main/java/ch/zhaw/integration/beacons/service/signal/: SignalService.java
backend/src/main/java/ch/zhaw/integration/beacons/utils/: CalculationMethod.java  Calculator.java  DateUtils.java  SbbBeaconsDataLoader.java
backend/src/main/resources/: ChangeLog.xml  application.properties  beacons-sbb-bahnhofe.csv  data.sql  liquibase.properties
backend/src/test/java/ch/zhaw/integration/beacons/rest/route/: RouteServiceTest.java
backend/src/test/java/ch/zhaw/integration/beacons/service/route/: RouteServiceTest.java
x_documents/: BACKUP_SIGNALS_erster_testlauf_08-04-2022_abend.csv  (+5 more)
(+136 files in other folders)
