##################################################################################
###################  DATABASE PROPERTIES #########################################
##################################################################################
### Connection to PostgreSql Database
spring.datasource.url=jdbc:postgresql://localhost:5432/beacons
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
### Liquibase ChangeLog || Auto Test-Data-Import
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:ChangeLog.xml
##################################################################################
###################  TOMCAT-SERVER PROPERTIES ####################################
##################################################################################
### Tomcat-Server-Port
server.port=8081
#server.address=0.0.0.0
##################################################################################
###################  SPRING SECURITY PROPERTIES ##################################
##################################################################################
### enable custom JWTAuthorizationFilter
spring.security.filter.order=10
### JWT-Token Signing key
beacons.jwt.token.signing.key=mySecretKey
beacons.jwt.token.validity.seconds=900
beacons.jwt.token.issuer=https://beacons-project.com
