# Verbindungsdaten zur MySQL-Datenbank (DATENBANKENAME, BENUTZERNAME UND PASSWORT ANPASSEN)
spring.datasource.url=jdbc:postgresql://localhost:5432/beacons
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gel\u00f6scht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Initialize Test-Data from data.sql on startup
spring.datasource.initialization-mode=never
# Ignore data initialization issues on startup when data already exist an continue with startup
spring.datasource.continue-on-error=true

# Tomcat-Server-Port
server.port=8081
#server.address=0.0.0.0

# cron-expression from trackingData interpretation job
# "0 * * * * ?" fires every hour every day
# "0 0 12 * * ?" fires every day at 12PM
# "0/20 * * * * ?" fires every minute
cron.expression.tracking.data.interpretation.schedule=0 * * * * ?