##################################################################################
###################  DATABASE PROPERTIES #########################################
##################################################################################
### Connection to PostgreSql Database
spring.datasource.url=jdbc:postgresql://localhost:5432/beacons
spring.datasource.username=beacons_user
spring.datasource.password=beacons
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
### Liquibase ChangeLog || Auto Test-Data-Import
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:ChangeLog.xml
##################################################################################
###################  TOMCAT-SERVER PROPERTIES ####################################
##################################################################################
### Tomcat-Server-Port
server.port=8081
#server.address=0.0.0.0
##################################################################################
###################  SPRING SECURITY PROPERTIES ##################################
##################################################################################
### enable custom JWTAuthorizationFilter
spring.security.filter.order=10
### JWT-Token Signing key
beacons.jwt.token.signing.key=mySecretKey
beacons.jwt.token.validity.seconds=900
beacons.jwt.token.issuer=https://beacons-project.com

##################################################################################
###################  API-USER-Credentials ##################################
##################################################################################
beacons.user.admin.email=admin@example.com
beacons.user.admin.firstname=admin
beacons.user.admin.password=$2a$10$h.YGVRBWRudZ6NyAqdvAOuIVMQO3OuKdP9D0iyMyEXMrpCqN8UsBq
beacons.user.admin.surname=admin

##################################################################################
###################  Trilateration Parameters ####################################
##################################################################################
# indicates signals from beacon-floors to ignore while calculation -> After Investigation only including -2 beacuse the beacon-setup on other floors is not sufficient for trialateration
beacons.trilateration.signals.ignore.floors=0,-1,-3
# depending on the environment between 2-4  (source: https://iotandelectronics.wordpress.com/2016/10/07/how-to-calculate-distance-from-the-rssi-value-of-the-ble-beacon/  )
beacons.trilateration.distance.calculation.environmental.factor=4
# precision of bigdecimal calculations -> defaulting to 30 (better than before we used double with precision of 15/16)
beacons.calculations.bigdecimal.rounding.precision=30
